<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	.flex {
		display: box;			  /* OLD 2009版 - Android 4.4- */ 
		display: -webkit-box;	  /* OLD - iOS 6-, Safari 3.1-6 */
		display: -webkit-flex;	 /* NEW - Chrome */
		display: flex;
		
		background: green;

	}
	.item {
		text-align: center;
		background: #fff;
		padding: 10px;
		margin: 10px;
		border-radius: 5px;

		-webkit-box-flex: 1;
		-webkit-flex: 1;
		flex: 1;
	}
	.item1of2 {
		-webkit-box-flex: 0 0 50%;
		-webkit-flex: 0 0 50%;
		flex: 0 0 50%;
	}
	.item1of3 {
		-webkit-box-flex: 0 0 33.3333%;
		-webkit-flex: 0 0 33.3333%;
		flex: 0 0 33.3333%;
	}
	.item1of4 {
		-webkit-box-flex: 0 0 25%;
		-webkit-flex: 0 0 25%;
		flex: 0 0 25%;
	}
	</style>
</head>
<body>
	<section class="flex">
		<div class="item item1of2">1/2</div>
		<div class="item">auto</div>
		<div class="item">auto</div>
	</section>
	<section class="flex">
		<div class="item item1of3">1/3</div>
		<div class="item">auto</div>
	</section>
	<section class="flex">
		<div class="item item1of4">1/4</div>
		<div class="item">auto</div>
		<div class="item">auto</div>
		<div class="item item1of3">1/3</div>
	</section>
</body>
</html>