<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>justify</title>
    <style>
    .step {
        width: 300px;
        height: 30px;
        text-align: justify; /* 主要还是因为这个所以两端对齐 */
        /*font-size: 0;*/ /* 原本想去掉 inline-block 元素间的空格，后来发现 IE 有问题 */
    }
    .step i {
        display: inline-block;
        width: 16px;
        height: 16px;
        overflow: hidden;
        font-style: normal;
        line-height: 16px;
        font-size: 12px;
        text-align: center;
        border-radius: 50%;
        background-color: #333;
        color: #fff;
        *zoom: 1;
    }
    .step:after {
        content: "";
        display: inline-block; /* 关键属性 */
        position: relative;
        top: -25px;
        *top: -9px;
        width: 100%; /* 关键属性 */
        height: 1px;
        overflow: hidden;
        font-size: 0;
        line-height: 0;
        background-color: #ccc;
        z-index: -1;
        *zoom: 1;
    }
    </style>
</head>
<body>
    <p>行内元素两端对齐的做法</p>
    <p>主要属性text-align: justify;</p>
    <p>主要属性:after元素加入width属性设为100%;</p>
    <div class="step">
        <i>1</i>
        <i>2</i>
        <i>3</i>
        <i>4</i>
        <i>5</i>
        <i>6</i>
    </div>
</body>
</html>